{
  "name": "varuntools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:content && vue-tsc --noEmit && vite build && node scripts/create-spa-fallback.mjs && node scripts/materialize-static-shell-routes.mjs && node scripts/build-public-content-index.mjs && node scripts/materialize-dynamic-content-routes.mjs",
    "build:pages": "npm run build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "validate:content": "node scripts/validate-content.mjs",
    "audit:legacy": "node scripts/audit-legacy-markdown.mjs",
    "codemod:legacy": "node scripts/codemod-legacy-markdown.mjs --check",
    "codemod:legacy:write": "node scripts/codemod-legacy-markdown.mjs --write",
    "smoke:legacy": "node scripts/smoke-legacy-codemod.mjs",
    "smoke:markdown-boundary": "node scripts/smoke-markdown-boundary.mjs",
    "audit:assets": "node scripts/audit-assets.mjs",
    "smoke:assets": "node scripts/smoke-asset-registry.mjs",
    "smoke:visual-qa": "node scripts/smoke-visual-qa.mjs",
    "smoke:accessibility": "node scripts/smoke-accessibility.mjs",
    "audit:seo": "node scripts/audit-seo.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "smoke:seo": "node scripts/smoke-seo.mjs",
    "smoke:before-after": "node scripts/smoke-before-after-wiper.mjs",
    "smoke:media": "node scripts/smoke-media.mjs",
    "smoke:lightbox-gallery": "node scripts/smoke-lightbox-gallery.mjs",
    "smoke:mini-gallery": "node scripts/smoke-mini-gallery.mjs",
    "smoke:gallery-strip": "node scripts/smoke-gallery-strip.mjs",
    "smoke:image-magnifier": "node scripts/smoke-image-magnifier.mjs",
    "smoke:lightbox-zoom": "node scripts/smoke-lightbox-zoom.mjs",
    "smoke:touch-gallery": "node scripts/smoke-touch-gallery.mjs",
    "smoke:lightbox-clamp": "node scripts/smoke-lightbox-clamp.mjs",
    "smoke:lightbox-metadata": "node scripts/smoke-lightbox-metadata.mjs",
    "smoke:lightbox-controls": "node scripts/smoke-lightbox-controls.mjs",
    "smoke:captioned-image": "node scripts/smoke-captioned-image-frame.mjs",
    "new:page": "node scripts/new-page.mjs",
    "audit:content": "npm run audit:legacy && npm run audit:assets && npm run audit:images && npm run audit:product-upload && npm run audit:seo && npm run validate:content",
    "check:launch": "node scripts/check-launch.mjs",
    "smoke:content-filing": "node scripts/smoke-content-filing.mjs",
    "csv:page": "node scripts/csv-to-markdown.mjs",
    "csv:pages": "node scripts/csv-pages.mjs",
    "smoke:csv-authoring": "node scripts/smoke-csv-authoring.mjs",
    "smoke:responsive-ui": "node scripts/smoke-responsive-ui.mjs",
    "git:status": "node scripts/git-status.mjs",
    "release:prepare": "node scripts/release-prepare.mjs",
    "release:pages": "node scripts/deploy-pages-branch.mjs",
    "deploy:pages": "npm run release:pages",
    "smoke:release-workflow": "node scripts/smoke-release-workflow.mjs",
    "smoke:product-catalog": "node scripts/smoke-product-catalog.mjs",
    "smoke:homepage-index": "node scripts/smoke-homepage-index.mjs",
    "smoke:seed-content-empty": "node scripts/smoke-seed-content-empty-section.mjs",
    "smoke:media-breakout": "node scripts/smoke-media-breakout.mjs",
    "audit:images": "node scripts/audit-images.mjs",
    "smoke:image-assets": "node scripts/smoke-image-assets.mjs",
    "smoke:product-cta": "node scripts/smoke-product-cta.mjs",
    "smoke:checkout-handoff": "node scripts/smoke-checkout-handoff.mjs",
    "smoke:store-policies": "node scripts/smoke-store-policy-pages.mjs",
    "smoke:product-trust": "node scripts/smoke-product-trust-blocks.mjs",
    "smoke:csv-store-metadata": "node scripts/smoke-csv-store-metadata.mjs",
    "generate:search-index": "node scripts/generate-search-index.mjs",
    "smoke:search-index": "node scripts/smoke-search-index.mjs",
    "smoke:product-filter": "node scripts/smoke-product-filter.mjs",
    "smoke:command-palette": "node scripts/smoke-command-palette.mjs",
    "smoke:inquiry-form": "node scripts/smoke-inquiry-form.mjs",
    "smoke:inquiry-google-form": "node scripts/smoke-inquiry-google-form.mjs",
    "smoke:inquiry-response-workflow": "node scripts/smoke-inquiry-response-workflow.mjs",
    "smoke:launch-qa": "node scripts/smoke-launch-qa-pack.mjs",
    "qa:screenshots": "node scripts/qa/capture-screenshots.mjs",
    "qa:screenshots:headed": "node scripts/qa/capture-screenshots.mjs --headed",
    "qa:screenshots:dry-run": "node scripts/qa/capture-screenshots.mjs --dry-run",
    "smoke:playwright-screenshots": "node scripts/smoke-playwright-screenshots.mjs",
    "qa:baseline": "node scripts/qa/promote-baseline.mjs",
    "qa:diff": "node scripts/qa/diff-screenshots.mjs",
    "qa:diff:strict": "node scripts/qa/diff-screenshots.mjs --strict",
    "qa:diff:summary": "node scripts/qa/diff-screenshots.mjs --summary",
    "smoke:visual-diff": "node scripts/smoke-visual-diff.mjs",
    "audit:launch-readiness": "node scripts/audit-launch-readiness.mjs",
    "smoke:launch-freeze": "node scripts/smoke-launch-freeze.mjs",
    "smoke:store-taxonomy": "node scripts/smoke-store-taxonomy.mjs",
    "smoke:store-navigation": "node scripts/smoke-store-navigation.mjs",
    "smoke:product-specs": "node scripts/smoke-product-specs.mjs",
    "audit:product-upload": "node scripts/audit-product-upload.mjs",
    "smoke:product-upload": "node scripts/smoke-product-upload.mjs",
    "generate:delivery-manifest": "node scripts/generate-delivery-manifest.mjs",
    "smoke:delivery-worker": "node scripts/smoke-delivery-worker-contract.mjs",
    "smoke:delivery-redemption": "node scripts/smoke-delivery-redemption.mjs",
    "smoke:purchase-grant": "node scripts/smoke-purchase-grant.mjs",
    "smoke:payment-webhook": "node scripts/smoke-payment-webhook.mjs",
    "smoke:claim-portal": "node scripts/smoke-claim-portal.mjs",
    "r2:plan": "node scripts/r2/plan-product-upload.mjs",
    "r2:publish:dry-run": "node scripts/r2/publish-product-files.mjs --dry-run",
    "r2:publish": "node scripts/r2/publish-product-files.mjs",
    "r2:seal": "node scripts/r2/seal-product-deliverables.mjs",
    "r2:verify": "node scripts/r2/verify-product-deliverables.mjs",
    "smoke:r2-upload": "node scripts/smoke-r2-upload.mjs",
    "smoke:payment-grant-flow": "node scripts/smoke-payment-grant-flow.mjs",
    "product:sync-check": "node scripts/product-sync.mjs --check",
    "product:sync": "node scripts/product-sync.mjs --write",
    "smoke:product-sync": "node scripts/smoke-product-sync.mjs",
    "admin:dev": "npm --prefix admin run dev",
    "admin:build": "npm --prefix admin run build",
    "admin:preview": "npm --prefix admin run preview",
    "smoke:admin-surface": "node scripts/smoke-admin-surface.mjs",
    "admin-api:dev": "npm --prefix workers/admin-api run dev",
    "admin-api:deploy": "npm --prefix workers/admin-api run deploy",
    "smoke:admin-api-worker": "node scripts/smoke-admin-api-worker.mjs",
    "smoke:admin-access-signature": "node scripts/smoke-admin-access-signature.mjs",
    "smoke:ops-ledger": "node scripts/smoke-ops-ledger.mjs",
    "smoke:product-variant-bundle": "node scripts/smoke-product-variant-bundle.mjs",
    "smoke:admin-write-guardrails": "node scripts/smoke-admin-write-guardrails.mjs",
    "smoke:download-grant-consume": "node scripts/smoke-download-grant-consume.mjs",
    "admin-api:typecheck": "npm --prefix workers/admin-api run typecheck",
    "delivery:check": "npm --prefix workers/delivery run check",
    "check:workers": "npm run admin-api:typecheck && npm run delivery:check",
    "check:admin": "npm run admin:build && npm run smoke:admin-surface",
    "check:security-smoke": "npm run smoke:admin-access-signature && npm run smoke:payment-webhook && npm run smoke:download-grant-consume && npm run smoke:admin-audit-log",
    "check:security-core": "npm run check:workers && npm run check:admin && npm run check:security-smoke",
    "smoke:admin-audit-log": "node scripts/smoke-admin-audit-log.mjs",
    "smoke:csv-diagnostics": "node scripts/smoke-csv-diagnostics.mjs",
    "smoke:csv-options": "node scripts/smoke-csv-options.mjs",
    "smoke:csv-portfolio-blocks": "node scripts/smoke-csv-portfolio-blocks.mjs",
    "smoke:portfolio-frontmatter": "node scripts/smoke-portfolio-frontmatter.mjs",
    "smoke:csv-preview-diff": "node scripts/smoke-csv-preview-diff.mjs",
    "smoke:works-collection": "node scripts/smoke-works-collection.mjs",
    "smoke:csv-asset-guard": "node scripts/smoke-csv-asset-guard.mjs",
    "smoke:csv-fixtures": "node scripts/smoke-csv-fixtures.mjs",
    "smoke:portfolio-render-components": "node scripts/smoke-portfolio-render-components.mjs",
    "smoke:portfolio-link-guard": "node scripts/smoke-portfolio-link-guard.mjs",
    "smoke:home-featured-works": "node scripts/smoke-home-featured-works.mjs",
    "check:deps": "node scripts/check-dependency-runtime.mjs",
    "smoke:portfolio-accessibility": "node scripts/smoke-portfolio-accessibility.mjs",
    "smoke:portfolio-presets": "node scripts/smoke-portfolio-presets.mjs",
    "smoke:portfolio-docs": "node scripts/smoke-portfolio-docs.mjs",
    "smoke:portfolio-search": "node scripts/smoke-portfolio-search.mjs",
    "build:portfolio-assets": "node scripts/build-portfolio-asset-manifest.mjs",
    "smoke:portfolio-asset-manifest": "node scripts/smoke-portfolio-asset-manifest.mjs",
    "build:portfolio-seo": "node scripts/build-portfolio-seo.mjs",
    "smoke:portfolio-seo": "node scripts/smoke-portfolio-seo.mjs",
    "build:page-search": "node scripts/build-page-search-index.mjs",
    "smoke:page-search": "node scripts/smoke-page-search.mjs",
    "build:portfolio-tags": "node scripts/build-portfolio-tags.mjs",
    "smoke:portfolio-tags": "node scripts/smoke-portfolio-tags.mjs",
    "check:publish": "node scripts/check-portfolio-publish.mjs",
    "smoke:portfolio-publish-gate": "node scripts/smoke-portfolio-publish-gate.mjs",
    "smoke:ewa-gallery-processor": "node scripts/smoke-ewa-gallery-processor.mjs",
    "smoke:ewa-webgpu-compute": "node scripts/smoke-ewa-webgpu-compute.mjs",
    "smoke:ewa-visual-qa": "node scripts/smoke-ewa-visual-qa.mjs",
    "smoke:ewa-adaptive-tile": "node scripts/smoke-ewa-adaptive-tile.mjs",
    "smoke:ewa-color-presentation": "node scripts/smoke-ewa-color-presentation.mjs",
    "smoke:ewa-authoring-metadata": "node scripts/smoke-ewa-authoring-metadata.mjs",
    "smoke:ewa-quality-budget": "node scripts/smoke-ewa-quality-budget.mjs",
    "smoke:ewa-runtime-health": "node scripts/smoke-ewa-runtime-health.mjs",
    "smoke:ewa-rollout-gate": "node scripts/smoke-ewa-rollout-gate.mjs",
    "smoke:ewa-fixture-gallery": "node scripts/smoke-ewa-fixture-gallery.mjs",
    "smoke:inquiry-intake-contract": "node scripts/smoke-inquiry-intake-contract.mjs",
    "smoke:inquiry-worker-api-contract": "node scripts/smoke-inquiry-worker-api-contract.mjs",
    "inquiry-api:typecheck": "npm --prefix workers/inquiry-api run typecheck",
    "inquiry-api:dev": "npm --prefix workers/inquiry-api run dev",
    "inquiry-api:deploy": "npm --prefix workers/inquiry-api run deploy",
    "smoke:inquiry-d1-storage": "node scripts/smoke-inquiry-d1-storage.mjs",
    "smoke:admin-inquiry-queue": "node scripts/smoke-admin-inquiry-queue.mjs",
    "smoke:inquiry-notification-workflow": "node scripts/smoke-inquiry-notification-workflow.mjs",
    "smoke:inquiry-worker-first-intake": "node scripts/smoke-inquiry-worker-first-intake.mjs",
    "smoke:portfolio-editorial-blocks": "node scripts/smoke-portfolio-editorial-blocks.mjs",
    "smoke:portfolio-editorial-applied": "node scripts/smoke-portfolio-editorial-applied.mjs",
    "smoke:portfolio-editorial-layout-qa": "node scripts/smoke-portfolio-editorial-layout-qa.mjs",
    "smoke:portfolio-editorial-content-validation": "node scripts/smoke-portfolio-editorial-content-validation.mjs",
    "smoke:portfolio-editorial-visual-qa": "node scripts/smoke-portfolio-editorial-visual-qa.mjs",
    "smoke:portfolio-editorial-showcase": "node scripts/smoke-portfolio-editorial-showcase.mjs",
    "smoke:portfolio-featured-copy-polish": "node scripts/smoke-portfolio-featured-copy-polish.mjs",
    "content:page-inventory": "node scripts/generate-content-page-inventory.mjs",
    "smoke:content-page-inventory": "node scripts/smoke-content-page-inventory.mjs",
    "smoke:content-page-inventory-clean": "node scripts/smoke-content-page-inventory-clean.mjs",
    "smoke:navigation-page-index": "node scripts/smoke-navigation-page-index.mjs",
    "smoke:navigation-ui-connection": "node scripts/smoke-navigation-ui-connection.mjs",
    "smoke:work-taxonomy-filter": "node scripts/smoke-work-taxonomy-filter.mjs",
    "smoke:sitemap-visibility-rules": "node scripts/smoke-sitemap-visibility-rules.mjs",
    "smoke:search-index-visibility-rules": "node scripts/smoke-search-index-visibility-rules.mjs",
    "seo:generate-sitemap": "node scripts/generate-sitemap.mjs",
    "seo:generate-robots": "node scripts/generate-robots.mjs",
    "seo:generate": "npm run seo:generate-sitemap && npm run seo:generate-robots",
    "smoke:sitemap-output": "node scripts/smoke-sitemap-output.mjs",
    "smoke:robots-output": "node scripts/smoke-robots-output.mjs",
    "search:generate-public-index": "node scripts/generate-page-search-index.mjs",
    "search:generate-internal-docs-index": "node scripts/generate-internal-docs-search-index.mjs",
    "search:generate": "npm run search:generate-public-index && npm run search:generate-internal-docs-index",
    "smoke:page-search-public-visibility": "node scripts/smoke-page-search-public-visibility.mjs",
    "smoke:page-search-index-boundary": "node scripts/smoke-page-search-index-boundary.mjs",
    "smoke:route-seo-manifest": "node scripts/smoke-route-seo-manifest.mjs",
    "smoke:field-spec-directive": "node scripts/smoke-field-spec-directive.mjs",
    "smoke:link-contract": "node scripts/smoke-link-contract.mjs",
    "easy:compile": "node scripts/compile-easy-markdown.mjs --write",
    "easy:check": "node scripts/compile-easy-markdown.mjs --check",
    "easy:list": "node scripts/compile-easy-markdown.mjs --list",
    "smoke:easy": "node scripts/smoke-easy-markdown.mjs",
    "micro:compile": "node scripts/compile-micro-markdown.mjs --write",
    "micro:check": "node scripts/compile-micro-markdown.mjs --check",
    "micro:list": "node scripts/compile-micro-markdown.mjs --list",
    "smoke:micro": "node scripts/smoke-micro-markdown.mjs",
    "new:work:easy": "node scripts/new-page.mjs works --easy",
    "new:page:easy": "node scripts/new-page.mjs --easy",
    "new:work:micro": "node scripts/new-page.mjs works --micro",
    "new:page:micro": "node scripts/new-page.mjs --micro",
    "prebuild": "npm run content:compile && npm run content:check",
    "content:compile": "npm run micro:compile && npm run easy:compile",
    "content:check": "npm run micro:check && npm run easy:check",
    "publish:content": "npm run build",
    "check:sheet-cms-auth": "node scripts/sheet-cms/check-auth-env.mjs",
    "sync:sheets": "node scripts/sheet-cms/sync-sheets.mjs",
    "smoke:sync-sheets": "node scripts/sheet-cms/smoke-sync-sheets.mjs",
    "sync:drive-assets": "node scripts/sheet-cms/sync-drive-assets.mjs",
    "smoke:appscript-assets": "node scripts/sheet-cms/smoke-appscript-assets.mjs",
    "publish:sheet-cms": "npm run check:sheet-cms-auth && npm run sync:sheets && npm run sync:drive-assets && npm run generate:content-json && npm run validate:generated-content && npm run build",
    "generate:content-json": "node scripts/sheet-cms/generate-content-json.mjs",
    "smoke:generate-content-json": "node scripts/sheet-cms/smoke-generate-content-json.mjs",
    "validate:generated-content": "node scripts/sheet-cms/validate-generated-content.mjs",
    "smoke:validate-generated-content": "node scripts/sheet-cms/smoke-validate-generated-content.mjs",
    "smoke:publish-workflow": "node scripts/sheet-cms/smoke-publish-workflow.mjs",
    "smoke:generated-renderer": "node scripts/sheet-cms/smoke-generated-renderer.mjs",
    "finalize:sheet-cms": "node scripts/sheet-cms/finalize-publish.mjs",
    "smoke:finalize-publish": "node scripts/sheet-cms/smoke-finalize-publish.mjs",
    "sync:drive-assets:legacy-appscript": "node scripts/sheet-cms/sync-appscript-assets.mjs",
    "smoke:cms206a-exposure-taxonomy": "node scripts/cms206a-public-exposure-taxonomy-smoke.mjs",
    "smoke:cms206a-post-section": "node scripts/cms206a-post-section-classification-smoke.mjs",
    "smoke:cms206a-homepage-surface": "node scripts/cms206a-homepage-surface-resolution-smoke.mjs",
    "smoke:cms206a-no-orphan": "node scripts/cms206a-no-orphan-published-markdown-smoke.mjs",
    "smoke:cms206a-indexing": "node scripts/cms206a-search-sitemap-indexing-policy-smoke.mjs",
    "smoke:cms206a": "npm run smoke:cms206a-exposure-taxonomy && npm run smoke:cms206a-post-section && npm run smoke:cms206a-homepage-surface && npm run smoke:cms206a-no-orphan && npm run smoke:cms206a-indexing",
    "smoke:cms206b": "node scripts/cms206b-taxonomy-ssot-sync-smoke.mjs && node scripts/cms206b-public-content-index-category-split-smoke.mjs && node scripts/cms206b-works-route-work-only-smoke.mjs && node scripts/cms206b-no-mixed-work-index-smoke.mjs && node scripts/cms206b-home-post-section-smoke.mjs && npm run smoke:cms206b-r1 && npm run smoke:cms206b-r2",
    "smoke:cms206b-r1": "node scripts/cms206b-r1-work-detail-footer-scope-smoke.mjs && node scripts/cms206b-r1-product-related-work-leak-smoke.mjs",
    "smoke:cms206b-r2": "node scripts/cms206b-r2-category-filter-source-smoke.mjs && node scripts/cms206b-r2-public-card-source-markdown-route-smoke.mjs && node scripts/cms206b-r2-no-worktype-category-filter-smoke.mjs && node scripts/cms206b-r2-no-index-self-card-smoke.mjs",
    "smoke:cms207c": "node scripts/cms207c-no-spa-only-publish-smoke.mjs && node scripts/materialize-static-routes.mjs && node scripts/cms207c-static-route-materialization-guard.mjs",
    "smoke:cms207d": "node scripts/cms207d-static-article-prerender-smoke.mjs && node scripts/cms207d-no-empty-app-shell-smoke.mjs",
    "smoke:cms207e": "node scripts/cms207e-static-prerender-client-mount-preservation-smoke.mjs && node scripts/cms207e-no-runtime-clobber-source-guard.mjs",
    "smoke:cms207f": "node scripts/cms207f-homepage-recent-public-content-smoke.mjs && node scripts/cms207f-homepage-no-featured-works-only-smoke.mjs",
    "smoke:cms207g": "node scripts/cms207g-homepage-static-recent-feed-smoke.mjs && node scripts/cms207g-no-spa-only-home-feed-smoke.mjs",
    "build:public-content-index": "node scripts/build-public-content-index.mjs",
    "smoke:cms207h": "node scripts/cms207h-public-content-index-smoke.mjs && node scripts/cms207h-home-runtime-index-contract-smoke.mjs",
    "smoke:cms207i": "node scripts/cms207i-no-local-push-contract-smoke.mjs",
    "smoke:cms207k": "node scripts/cms207k-no-branch-only-success-contract-smoke.mjs",
    "smoke:cms207k:live": "node scripts/cms207k-live-pages-readback-smoke.mjs",
    "smoke:cms207l": "node scripts/cms207l-pages-deploy-mode-smoke.mjs && node scripts/cms207l-dist-artifact-readback-smoke.mjs",
    "smoke:cms207l-live": "node scripts/cms207l-live-published-artifact-smoke.mjs",
    "smoke:cms207l-contract": "node scripts/cms207l-no-stale-pages-artifact-contract-smoke.mjs",
    "smoke:cms207m": "node scripts/cms207m-static-prerender-rehydrate-smoke.mjs && node scripts/cms207m-no-raw-static-markdown-freeze-smoke.mjs",
    "smoke:cms207n": "node scripts/cms207n-observed-heading-navigation-smoke.mjs && node scripts/cms207n-works-page-toc-smoke.mjs && node scripts/cms207n-runtime-markdown-heading-observer-smoke.mjs",
    "smoke:cms208e": "node scripts/cms208e-callout-body-directive-parser-alignment-smoke.mjs",
    "smoke:cms208g": "node scripts/cms208g-directive-gui-public-contract-alignment-smoke.mjs",
    "smoke:lightbox-fit-contain": "node scripts/smoke-cms208i-lightbox-fit-contain.mjs",
    "smoke:dynamic-content-routes": "node scripts/smoke-dynamic-content-routes.mjs",
    "smoke:cms208t:bind": "node scripts/smoke-cms208t-bind-layout.mjs",
    "smoke:cms208t": "node scripts/smoke-cms208t-adaptive-multipass.mjs",
    "smoke:cms209b:runtime-assets": "node scripts/smoke-cms209b-runtime-content-asset-path.mjs",
    "smoke:cms-image-sequence-directive": "node scripts/smoke-cms-image-sequence-directive-contract.mjs",
    "smoke:cms-image-sequence-renderer": "node scripts/smoke-cms-image-sequence-public-renderer.mjs",
    "smoke:cms-image-sequence-layout": "node scripts/smoke-cms-image-sequence-layout-stability.mjs",
    "smoke:cms-image-sequence-e2e": "node scripts/smoke-cms-image-sequence-e2e-render.mjs",
    "smoke:cms-image-sequence-static": "node scripts/smoke-cms-image-sequence-static-build.mjs",
    "smoke:cms-image-sequence-diagnostics": "node scripts/smoke-cms-image-sequence-asset-diagnostics.mjs",
    "smoke:cms-no-public-d1-r2-coupling": "node scripts/smoke-cms-no-public-d1-r2-coupling.mjs",
    "smoke:cms-image-sequence-matrix": "node scripts/smoke-cms-image-sequence-fixture-matrix.mjs",
    "smoke:cms-image-sequence-invalid": "node scripts/smoke-cms-image-sequence-invalid-recovery.mjs",
    "smoke:cms-image-sequence-cls": "node scripts/smoke-cms-image-sequence-cls-safe-reveal.mjs",
    "smoke:cms-image-sequence-all": "node scripts/run-cms-image-sequence-smokes.mjs",
    "preflight:cms-image-sequence": "node scripts/preflight-cms-image-sequence-public-build.mjs",
    "smoke:cms-image-sequence-aggregate": "node scripts/smoke-cms-image-sequence-aggregate-runner.mjs",
    "smoke:cms-image-sequence-authoring": "node scripts/smoke-cms-image-sequence-authoring-guide.mjs",
    "smoke:cms-markdown-text-block-public-ssot": "node scripts/smoke-cms-markdown-text-block-public-ssot.mjs",
    "smoke:cms-markdown-text-placeholder-public-guard": "node scripts/smoke-cms-markdown-text-placeholder-public-guard.mjs",
    "smoke:vt-ui-14-tab-flicker-guard": "node scripts/smoke-vt-ui-14-tab-flicker-guard.mjs",
    "smoke:vt-ui-14a-markdown-route-loading-flicker-guard": "node scripts/smoke-vt-ui-14a-markdown-route-loading-flicker-guard.mjs",
    "smoke:vt-ui-14b-markdown-prefetch-cache": "node scripts/smoke-vt-ui-14b-markdown-prefetch-cache.mjs",
    "smoke:vt-ui-14c-public-content-card-prefetch": "node scripts/smoke-vt-ui-14c-public-content-card-prefetch.mjs",
    "smoke:vt-ui-14d-sync-cache-hydration": "node scripts/smoke-vt-ui-14d-sync-cache-hydration.mjs",
    "smoke:vt-ui-14e-workcard-spa-navigation": "node scripts/smoke-vt-ui-14e-workcard-spa-navigation.mjs",
    "smoke:vt-ui-14f-route-prefetch-suspense-pane-hold": "node scripts/smoke-vt-ui-14f-route-prefetch-suspense-pane-hold.mjs",
    "smoke:vt-ui-21a-work-index-desktop-stitch-explore-rail": "node scripts/smoke-vt-ui-21a-work-index-desktop-stitch-explore-rail.mjs",
    "smoke:vt-ui-21a-r2-work-index-page-side-scroll-anchor": "node scripts/smoke-vt-ui-21a-r2-work-index-page-side-scroll-anchor.mjs",
    "smoke:vt-nav-01-hide-home-tab-logo-home-entry": "node scripts/smoke-vt-nav-01-hide-home-tab-logo-home-entry.mjs",
    "smoke:vt-nav-02-remove-duplicate-inquiry-utility": "node scripts/smoke-vt-nav-02-remove-duplicate-inquiry-utility.mjs",
    "smoke:vt-ui-21-route-scroll-top-policy": "node scripts/smoke-vt-ui-21-route-scroll-top-policy.mjs",
    "smoke:vt-ui-22-mobile-video-frame-stability": "node scripts/smoke-vt-ui-22-mobile-video-frame-stability.mjs",
    "smoke:vt-ui-22r1-video-frame-centering-dynamic-ratio": "node scripts/smoke-vt-ui-22r1-video-frame-centering-dynamic-ratio.mjs",
    "smoke:vt-ui-22r2-portrait-video-visual-surface": "node scripts/smoke-vt-ui-22r2-portrait-video-visual-surface.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/markdown-it": "latest",
    "playwright": "latest",
    "typescript": "5.9.3",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
